apply from: project.file("$projectDir/../shared-gradle/ext.gradle")

ext {
  nativeName = "TrajectoryUtilities-Test"
  binarySpec = NativeExecutableSpec

  req_proj_libs = ["TrajectoryUtilities", "UI-Core", "GLFW", "GLAD", "IMGUI"]
}

apply from: project.file("$projectDir/../shared-gradle/cppBuild.gradle")