# Trajectory-Utilities

./: .gitmodules  README.md  build.gradle  imgui.ini  mainBuild.gradle  run  settings.gradle
Test/: build.gradle
Test/src/cpp/: main.cpp
TrajectoryUtilities/: build.gradle
TrajectoryUtils/: build.gradle
TrajectoryUtils/src/main/cpp/: main_test.cpp
TrajectoryUtils/src/main/public/ControlTheory/: PID.h
app/: build.gradle
app/src/main/cpp/: main.cpp
app/src/main/headers/: Trajectory.h  main.h
app/src/main/headers/Control.h/: ControlTheory.h
app/src/main/headers/Splines/: CatmullRom.h  Splines.h
app/src/test/cpp/: app_test.cpp
imgui/: build.gradle
lib/: build.gradle
lib/src/main/cpp/: main_test.cpp
lib/src/main/public/ControlTheory/: ControlTheory.h  PID.h
shared/: cBuild.gradle  cppBuild.gradle
shared-gradle/multiProject/: build.gradle
ui/: build.gradle
ui/src/cpp/: main.cpp
ui/src/headers/: main.h
vendors/glad/: build.gradle
vendors/glad/include/glad/: glad.h
vendors/glad/src/: glad.c
vendors/glfw/: build.gradle
vendors/glfw/glfw/src/: context.c  init.c  internal.h
vendors/imgui/: build.gradle
