import static org.apache.tools.ant.taskdefs.condition.Os.*

plugins {
  // cpp
  id 'cpp'

  // Add basic gradle conventions (archiving)
  id 'base'

  // Google test suite for native build
  id 'google-test-test-suite'

  // Doxygen
  id 'org.ysb33r.doxygen' version '0.7.0'
}

wrapper {
  gradleVersion = '7.3.3'
}