ext {
  nativeName = 'glfw'
  binaryType = NativeLibrarySpec
  req_proj_libs = []
  req_libs = []

  compiler_defines = []

  lib_link = 'shared'

  srcLoc = 'glfw/src'

  // Default files
  srcIncludeFiles = [
    "glfw/src/context.c",
    "glfw/src/init.c",
    "glfw/src/input.c",
    "glfw/src/monitor.c",
    "glfw/src/vulkan.c",
    "glfw/src/window.c"
  ]

  if (isUNIX) {
    srcIncludeFiles += [
      "glfw/src/x11_init.c",
      "glfw/src/x11_monitor.c",
      "glfw/src/x11_window.c",
      "glfw/src/xkb_unicode.c",
      "glfw/src/posix_time.c",
      "glfw/src/posix_thread.c",
      "glfw/src/glx_context.c",
      "glfw/src/egl_context.c",
      "glfw/src/osmesa_context.c",
      "glfw/src/linux_joystick.c"
    ]
  }

  if (isWINDOWS) {
    srcIncludeFiles += [
      "glfw/src/win32_init.c",
      "glfw/src/win32_joystick.c",
      "glfw/src/win32_monitor.c",
      "glfw/src/win32_time.c",
      "glfw/src/win32_thread.c",
      "glfw/src/win32_window.c",
      "glfw/src/wgl_context.c",
      "glfw/src/egl_context.c",
      "glfw/src/osmesa_context.c"
    ]
  }

  srcExcludeFiles = []

  headersLoc = ['glfw/include']
}


apply from: rootProject.file('shared/cBuild.gradle')