plugins {
  // Apply the cpp-library plugin to add support for building C++ libraries
  id 'cpp-library'

  // Apply the cpp-unit-test plugin to add support for building and running C++ test executables
  id 'cpp-unit-test'
}

library {
  targetMachines = [
    machines.linux.x86_64,
    machines.windows.x86_64,
    machines.macOS.x86_64,
  ]
}
