ext {
  nativeName = 'imgui'
  binaryType = NativeLibrarySpec
  req_proj_libs = ['glfw']
  req_libs = []

  compiler_defines = []

  lib_link = 'shared'

  srcLoc = ['imgui']
  srcIncludeFiles = [
    "imconfig.h",
    "imgui_demo.cpp",
    "imgui_draw.cpp",
    "imgui_internal.h",
    "imgui_tables.cpp",
    "imgui_widgets.cpp",
    "imgui.cpp",
    "imgui.h",
    "imstb_rectpack.h",
    "imstb_textedit.h",
    "imstb_truetype.h",

    // Backends
    "backends/imgui_impl_glfw.cpp",
    "backends/imgui_impl_opengl3.cpp",
  ]
  srcExcludeFiles = []

  headersLoc = ['imgui', 'imgui/backends']
}

apply from: rootProject.file('shared/cppBuild.gradle')