ext {
  nativeName = 'UI'
  binaryType = NativeExecutableSpec
  req_proj_libs = ['TrajectoryUtils', 'imgui', 'glfw']
  req_libs = []

  compiler_defines = []

  lib_link = 'shared'

  srcLoc = 'src/cpp'
  srcIncludeFiles = ['**/*.cpp', '**/*.cc']
  srcExcludeFiles = []

  headersLoc = 'src/headers'
}

apply from: rootProject.file('shared/cppBuild.gradle')